[agent]
  interval = "10s"
  flush_interval = "10s"
  debug = true
  skip_processors_after_aggregators = false

[[inputs.netflow]]
  service_address = "udp://:2055"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = ""
  organization = ""
  bucket = "netflow"
